{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/cron.js",
        "use": "@vercel/node"
      }
    ],
    "crons": [
      {
        "path": "/api/cron",
        "schedule": "0 6 * * *"
      }
    ],
    "routes": [
      {
        "src": "/api/cron",
        "dest": "api/cron.js"
      },
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }